<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotel.control.OpenformController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="536.0" prefWidth="821.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="273.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../assets/MacBook%20Pro%2016_%20-%201.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
